<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>#Tzing</title>
        
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <div class="title">
                    <p class="h1">Tzing</span></p>
                    <p class="sub">Just a homepage...</p>
                </div>
            
            </div>
            
            <div class="content">
                <ul>
                    <li><a href="https://github.com/tzing/">Github</a></li>
                    
                    <li><a href="https://bitbucket.org/tzing/">Bitbucket</a></li>
                    
                    <li>./unSorted</li>
                    <div>雜項</div>
                    
                    <li><a href="clNote/">./clNote</a></li>
                    <div>cl隨寫筆記</div>
                </ul>

                
            </div>
            
            
        </div>

    
    </body>
</html>
